apiVersion: apps.mycompany.com/v1alpha1
kind: Gitlab
metadata:
  labels:
    app.kubernetes.io/name: gitlab
    app.kubernetes.io/instance: gitlab-sample
    app.kubernetes.io/part-of: gitlab-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gitlab-operator
  name: gitlab-sample
spec:
  # TODO(user): Add fields here
